# ngl_player

./: build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/ibetter/www/adskitedigi/adskitedigi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibetter/www/adskitedigi/adskitedigi/: AppEntryClass.java  DemoTouchEvents.java  DisplayAdsBase.java  MainActivity.java  RestartApp.java  SignageServe.java  StopApp.java  TestMultiLayout.java  TestScreenRotation.java
app/src/main/java/com/ibetter/www/adskitedigi/adskitedigi/accessibility/: HandleKeyCommands.java  HandleKeyCommandsUpdateReceiver.java  OtherAppLaunchService.java
app/src/main/java/com/ibetter/www/adskitedigi/adskitedigi/bg_audio/: BackGroundAudioHandler.java
app/src/main/java/com/ibetter/www/adskitedigi/adskitedigi/database/: ActionsDBHelper.java  CampaignMediaTable.java  CampaignReportsDBModel.java  CampaignRulesDBModel.java  CampaignsDBModel.java  DataBaseHelper.java
app/src/main/java/com/ibetter/www/adskitedigi/adskitedigi/display_ads/: DisplayAdsActivityError.java  DisplayAdsMedia.java  ImageModel.java
app/src/main/java/com/ibetter/www/adskitedigi/adskitedigi/display_local_media_folder/: ActionReceiverHandler.java  AlarmReceiver.java  DeleteExpiredCampaigns.java  DisplayLocalFolderAds.java  DisplayLocalFolderAdsModel.java  MediaInfo.java  PlayAds.java  PlayAnnouncementActivity.java  ReadExcelFile.java  RefreshCampaignsData.java  RenderRSSFeeds.java  TriggerAlarmService.java  WebViewAutoScrollTask.java
app/src/main/java/com/ibetter/www/adskitedigi/adskitedigi/download_media/: DownloadMediaHelper.java
app/src/main/java/com/ibetter/www/adskitedigi/adskitedigi/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SoftIOTFCMService.java  SoftIotFCMReceiver.java  UploadFCMIdToServer.java
app/src/main/java/com/ibetter/www/adskitedigi/adskitedigi/ftp/: FTPFileObserverModel.java
app/src/main/java/com/ibetter/www/adskitedigi/adskitedigi/green_content/: GCContentWebView.java  GCLoginActivity.java  GCProfileActivity.java  GreenContentMngmtActivity.java
app/src/main/java/com/ibetter/www/adskitedigi/adskitedigi/iot_devices/: IOTDevice.java  RegisterIOTDevice.java
app/src/main/java/com/ibetter/www/adskitedigi/adskitedigi/location/: GetAddressFromLocation.java  SearchLocation.java  SearchLocationBgService.java  SearchUserLocationWithName.java
app/src/main/java/com/ibetter/www/adskitedigi/adskitedigi/login/: GCMacAddressQRCode.java  GCRegisterDeviceService.java  GcDeviceRegister.java  LoginActivity.java  LoginInterface.java  LoginViewModel.java  MacAddressQrCode.java  (+1 more)
app/src/main/res/anim/: scroll_text_anim.xml
app/src/main/res/drawable/: bg_key.xml  blue_button_rectangle.xml  blue_button_rectangle_normal.xml  blue_button_rectangle_pressed.xml  button_background.xml  dialog_border_round_corner.xml  download_button_normal.xml  download_button_pressed.xml  download_button_style.xml  edit_text_focused.xml  edit_text_login.xml  edit_text_login_pressed.xml  edittext_focused_orange.xml  green_button_background.xml  green_button_background_normal.xml  green_button_background_pressed.xml  horizontal_progress.xml  image_button_style.xml  list_view_item_bg.xml  login_edittext.xml  rectangel_search_box.xml  white_rectangle_orange_line.xml
app/src/main/res/drawable-ldpi/: border.xml
app/src/main/res/drawable-xhdpi/: search_edit_text_bg.xml
app/src/main/res/drawable-xxhdpi/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  add_schedule_locally.xml  advance_settings.xml  announcement_settings_toggle.xml  app_entry_screen.xml  audio_settings_layout.xml  auto_campaign_download_settings.xml  content_mngmnt_support_view.xml  content_mngmt_activity.xml  date_and_time_picker.xml  default_display_ad_screen.xml  default_image_settings_layout.xml  device_profile_activity.xml  display_ads_layout.xml  display_apps_activity.xml  display_apps_supportview.xml  display_image_duration_settings.xml  display_local_folder_media.xml  display_local_schedules_supportive_layout.xml  display_playing_mode_settings.xml  display_signage_mgr_service_id_info_dialog_layout.xml  download_camp_supportview.xml  download_campaigns.xml  edit_display_profile.xml  edit_scroll_text_layout.xml  folder_activity.xml  gc_device_register.xml  gc_login_activity.xml  gc_profile_activity.xml  global_settings_support_view.xml  green_content_webview.xml  hdmi_handle_key_commands.xml  interactive_settings.xml  invalid_handle_key_command.xml  login_layout.xml  metrics_settings_layout.xml  overlay_image_settings_layout.xml  play_announcement_layout.xml  player_statistics_layout.xml  preview_indv_campaign_layout.xml  (+24 more)
app/src/main/res/menu/: display_ads_menu.xml  display_local_schedules_menu.xml  display_profile_menu.xml  download_campaign_menu.xml  sm_access_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_action_bar_service.xml
app/src/test/java/com/ibetter/www/adskitedigi/adskitedigi/: ExampleUnitTest.java
(+158 files in other folders)
