apply plugin: 'com.android.application'


android
        {
            compileSdkVersion 28

            defaultConfig
                    {

                        applicationId "com.ibetter.www.adskitedigi.adskitedigi"

                        minSdkVersion 19

                        targetSdkVersion 28

                        versionCode 177

                        versionName "1.6.7"

                        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

                        multiDexEnabled true
                    }

            buildTypes
                    {
                        releasec
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                }
                    }

            packagingOptions {
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/license.txt'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/notice.txt'
                exclude 'META-INF/ASL2.0'
            }


        }

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.android.support:cardview-v7:28.0.0'
            implementation 'com.android.support:support-core-utils:28.0.0'
            implementation 'com.wang.avi:library:1.0.1'
            implementation 'com.liulishuo.magicprogresswidget:library:1.0.9'

            implementation 'com.google.android.gms:play-services-nearby:16.0.0'

            implementation files('libs/mail.jar')

            implementation 'com.google.firebase:firebase-messaging:18.0.0'

            implementation 'com.google.android.gms:play-services-vision:17.0.2'

            implementation 'com.google.android.gms:play-services-maps:16.0.0'
            implementation 'com.google.android.gms:play-services-location:16.0.0'

            testImplementation 'junit:junit:4.12'

            implementation 'com.android.support:multidex:1.0.2'

            implementation 'com.github.bumptech.glide:glide:4.9.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

            implementation 'org.apache.ftpserver:ftpserver-core:1.1.1'
            implementation 'org.apache.mina:mina-core:2.0.0-M4'
            implementation 'org.slf4j:slf4j-api:1.7.25'
            implementation 'com.android.support:recyclerview-v7:28.0.0'
            implementation 'org.apache.ftpserver:ftplet-api:1.1.1'
            implementation 'org.slf4j:slf4j-log4j12:1.7.5'

            implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

            implementation 'com.google.zxing:core:3.2.1'
            implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

            implementation 'com.squareup.okhttp:okhttp:2.4.0'
            implementation 'com.squareup.retrofit2:retrofit:2.5.0'
            implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'

            implementation 'com.dropbox.core:dropbox-core-sdk:3.0.10'

            implementation 'com.jakewharton:butterknife:8.8.1'
            annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
            implementation 'com.github.jiangdongguo:AndroidUSBCamera:2.2.8'

            implementation "org.apache.poi:poi:3.9" //for reading excel file

            implementation 'com.google.code.gson:gson:2.8.6'

        }

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

