<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <item
        android:id="@+id/skip_all"
        android:title="Skip All"
        android:visible="true"
        app:showAsAction="always"
        android:actionLayout="@layout/switch_layout"/>

   <!-- <item
        android:id="@+id/sync_setting"
        android:title="Sync"
        android:visible="true"
        android:showAsAction="always"
        android:actionLayout="@layout/sync_switch_layout"/> -->

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="always" />


    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_app_profile"
        android:title="Profile"
        android:visible="false"
        app:showAsAction="always" />
</menu>