<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:shape="rectangle"
            android:background="@drawable/rectangle">
        </ImageView>

        <ImageButton
            android:id="@+id/image_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/from_camera"
            android:background="@android:color/transparent" />

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Update "
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textColor="@color/app_default_button_text_color"
        android:background="@drawable/button_background"
        android:id="@+id/update"
        />

</LinearLayout>