<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <TextView
        android:id="@+id/display_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Display Name "
        android:layout_margin="5dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/display_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_default_edit_text_height"
        android:layout_margin="@dimen/app_default_edit_text_margin"
        android:layout_marginTop="@dimen/app_default_vertical_space"
        android:layout_marginBottom="@dimen/app_default_vertical_space"
        android:paddingLeft="@dimen/app_default_edit_text_horizontal_padding"
        android:background="@drawable/edit_text_focused"
        android:hint="Enter Display Name"
        android:textColorHint="@color/app_default_edit_text_hint_color"
        android:textColor="@color/app_default_text_color"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Location "
        android:layout_margin="5dp"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@android:drawable/ic_dialog_map"
        android:id="@+id/edit_location_btn"
        android:onClick="onClick"/>

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_default_edit_text_margin"
        android:layout_marginTop="@dimen/app_default_vertical_space"
        android:layout_marginBottom="@dimen/app_default_vertical_space"
        android:paddingLeft="@dimen/app_default_edit_text_horizontal_padding"
        android:background="@drawable/edit_text_focused"
        android:hint="Enter Location"
        android:textColorHint="@color/app_default_edit_text_hint_color"
        android:textColor="@color/app_default_text_color"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:minLines="4"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Update "
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:textColor="@color/app_default_button_text_color"
        android:background="@drawable/button_background"
        android:id="@+id/update"
        />
    </LinearLayout>
</ScrollView>