<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FFFD4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRESS"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_marginBottom="10dp"
        android:textColor="@color/light_black"
        android:layout_marginLeft="10dp"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/handle_key_event_home_ic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="-> To Launch Cable TV"
            android:textColor="@color/light_black"
            android:layout_marginTop="9dp"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/handle_key_event_return_ic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="-> To Launch Signage TV"
            android:textColor="@color/light_black"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/handle_key_event_menu_ic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="-> To Get Services Menu"
            android:textColor="@color/light_black"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>