<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_default_layout__background_colour">

<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:dividerHeight="10dp"
    android:divider="@android:color/transparent"
    android:id="@+id/single_list_view"
    android:background="@drawable/bg_key"
    android:layout_margin="10dp"/>

</LinearLayout>