<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_default_edit_text_hint_color">

    <WebView
        android:id="@+id/form_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/done_layout">
    </WebView>

    <ProgressBar
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/url_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:indeterminateTint="@color/app_service_name_text_clr"
        android:max="100"
        android:min="0"
        android:visibility="gone" />

    <TextView
        android:id="@+id/progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/app_service_name_text_clr"
        android:layout_centerInParent="true"
        android:text="Please Wait..."
        android:visibility="gone"
        android:layout_below="@+id/url_progress_bar"/>

  <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/done_layout"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/done_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/done_btn"
            android:gravity="left"
            android:textColor="@color/app_service_name_text_clr"
            android:text="@string/customer_feed_back_form_alert_string" />

        <Button
            android:id="@+id/done_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="DONE"
            android:visibility="visible"
            android:background="@color/app_service_name_text_clr"
            android:textColor="@color/app_default_layout__background_colour"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
